<!DOCTYPE html>
<html lang="en">
  <head>
     <!--SECCION DE META DATA-->
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="comidas-mundo.jpg" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de cocina</title>
    <meta name="description" content="Pagina de Ejemplo para Proyecto Web Basico con HTML5, CSS">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="EST. Grupo 3">
    <meta name="copyright" content="https://advisertecnology.com/" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container">
       <!--ENCABEZADO-->
        <header>
          <h1>BIENVENIDOS A MI BLOG de recetas de cocina</h1>
        </header> 
      <!--NAVEGACION-->
      <nav>
 
        <div class="topnav" id="myTopnav">
          <a href="index.html">inicio</a>
          <a href="Recetas.html"class="active">Recetas</a>
          <a href="Acerca del blog.html">Acerca del blog</a>
          <a href="contactos.html">Contactos</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </nav>

    <!--CONTENIDO-->
    <section id="contenido">

      <!--ARTICULOS-->
      <article>
        <h2>Últimas recetas</h2>
        <article>
            <h3>Tarta de zanahoria</h3>
            <img src="download.jpg" alt="Tarta de zanahoria">
            <p>Esta deliciosa tarta de zanahoria es perfecta para cualquier ocasión. ¡Aprende a prepararla en este artículo!</p>
            <P>Ingredientes</P>
            <H2>4 zanahorias medianas
              4 huevos
              200g de azúcar
              100g de nueces peladas
              150g de harina
              1 cucharada de levadura química
              200ml de aceite de oliva
              El zumo de una naranja
              2 cucharadas de canela en polvo
              25g de mantequilla
              1 pizca de sal</H2>
        </article>
        <article>
            <h3>Ensalada de pollo y queso</h3>
            <img src="ensalada.jpg" alt="Ensalada de pollo">
            <p>Esta fresca ensalada de pollo es ideal para los días de calor. ¡Sigue leyendo para descubrir cómo hacerla!</p>
            <P>Ingredientes</P>
            <H2>1 lechuga romana
              2 pechugas de pollo
              100g de tomates cherrys
              un puñado de rúcula
              100g de picatostes de pan tostados
              1 diente de ajo
              50g de queso parmesano
              Una latilla de anchoas en aceite
              aceite de oliva y vinagre de módena
              Sal y pimienta</H2>
        </article>
    </section>
    <section>
        <h2>Categorías</h2>
        <ul>
            <li><a href="#">Entremes</a></li>
            <P>Primero una definicion de entremes:son el primer contacto que el comensal tiene con la comida, son la carta de presentación de la cocina y del chef . </P>
            <img src="761542.jpg" alt="Entremes">
            <H3>Tenemos aqui unos palillos de quesos acompanados de una salsa roja buen entremes.</H3>
            <H3>Tenemos aqui unas croquetas acompanadas de una salasa de hongos.</H3>
            <li><a href="#">Platos principales</a></li>
            <P>Primero una definicion de platos principales:plato principal de un menú se considera el plato más contundente (por ello se le denomina también «plato fuerte»), el más complejo o elaborado, así como el mas sabroso .  </P>
            <img src="15800920_303.jpg" alt="platos principales">
            <H3>Tenemos aqui un suculento plato de carne digno de un plato principal.</H3>
            <H3>Tenemos a qui una suculenta pasta alfredo banada en salsa roja buen plato principal. </H3>
            <li><a href="#">Postres</a></li>
            <P>Primero una definicion de Postres:Son los alimentos que se sirven al final de una comida.  </P>
            <img src="clasificacion-postres.jpg" alt="Postres">
            <H3>Tenemos aqui una inmensa cantidad de postres esquixitos como un pastel de chocolate o de fresa digno de culminar una comida.</H3>
            <li><a href="#">Bebidas</a></li>
            <P>Primero una definicion de Bebidas:es un líquido destinado al consumo humano. Además de su función básica de saciar la sed, las bebidas juegan un papel importante en la cultura humana y pueden ser frias o calientes.    </P>
            <img src="La-importancia-del-departamento-de-alimentos-y-bebidas-en-un-hotel.jpg.webp" alt="Bebidas">
        </ul><H3>Tenemos aqui como bebida un vino digna bebida para ayudar con la digestion.</H3>
    </section>
</m


     
        <hr>
        <p class="Articulo1">
           </p>

            
        <p class="Articulo1">
         
          <br> <br>
         
          <br> <br>
         
        </p> 
     
          </article> 
          <hr>
          <div class="redes">
           
          </div>
      

</section>
        <!--PUBLICIDAD-->
        <aside>
         
          <P>Si quiere saber sobre mas resetas de cocina entre a este link </P>
          <a class="leermas" href="https://www.cocinacaserayfacil.net/" target="_blank" >Leer Mas</a>
        </p>
        
          <br>
        
          
          <br>
          
          
          
        
        
        </aside>
        
        <div class="clearfix" ></div>

          <!--FOOTER O PIE DE PAGINA-->
          <footer>
            <p class="footer">Blog de cocina © 2023 : </a></p>
          </footer>
        </div>

     <!--FUNCION JAVASCRIPT PARA EL MENU-->

        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>

  </body>
</html>
